BOT_TOKEN = "7092299196:AAFDrftAM2ZuQCXg6fmXZGgSTHZSJ2QJCGA"                              # Require restart after changing it while bot running
OWNER_ID = "1790775725"                               # Require restart after changing it while bot running
TELEGRAM_API = "24482734"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "5ccf6a58166cc047a7eba01c5dbc930c"                          # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://bharathkalladi38:4TDnaR1dZqAEshQq@cluster0.ps5ucul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
